# diff-to-html

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  cronn-diff-to-html.sh  localizedDiff.sh  release.sh
data/test/input/: bigfile  binaryFile_differ_oldDiffVersion.unix.diff  code1.unix.diff  code1_1.java.example  code2.unix.diff  code2_2.java.example  dir1.diff  iso88591textfile  smallfile  text1.unix.diff  text1_2.example  textWithSpaces2  utf16betextfile  utf8textfile
data/test/input/dir1_1/subdir1/ssubdir2/: CiceroEn.txt
data/test/input/dir1_2/: FarFarAway.txt
data/test/input/dir1_2/subdir1/ssubdir1/: Cicero.txt  CronnDiffToHtml.java
data/test/input/dir1_2/subdir1/ssubdir3/: HtmlBuilder.java
data/test/input/dir1_2/subdir2/: DiffToHtmlParameters.java
data/test/input/dir1_2/subdir3/: JavaDiffToHtml.java
data/test/input/dir1_2/subdir3/ssubdir1/: azAz123_2.txt
data/test/input/dir1_3/: FarFarAway.txt  emptyNotBinaryTest
data/test/input/dir1_3/subdir1/ssubdir2/: CiceroEn.txt
data/test/input/dir1_3/subdir2/: DiffToHtmlParameters.java
data/test/input/dir1_3/subdir3/ssubdir2/: SimpleFileInfo.java
data/test/input/dirLinuxEOL/: code2_1.java.example
data/test/input/dirWithSpaces1/: textFile
data/test/input/dirWithSpaces1/dir/: AnotherTextFile  AnotherTextFileWithSpaces
data/test/input/dirWithSpaces2/: textFile
data/test/input/dirWithSpaces2/dir/: AnotherTextFile  AnotherTextFileWithSpaces
data/test/input/dirWithoutSpaces/: textFile
data/test/input/dirWithoutSpaces/dir/: AnotherTextFile
data/test/validation/: testConvertDiffToHtmlBinariesDifferOldUnixDiffVersion.html  testConvertDiffToHtmlCode1.html  testConvertDiffToHtmlCode2.html  testConvertDiffToHtmlDirectory1.html  testConvertDiffToHtmlText1.html  testFileNumberToDiffNotTooDifferent_tooSmallLeftDir.html  testFileNumberToDiffNotTooDifferent_tooSmallLeftDir.sysouterr  testFileNumberToDiffNotTooDifferent_tooSmallRightDir.html  testFileNumberToDiffNotTooDifferent_tooSmallRightDir.sysouterr  testFileNumberToDiffNotTooDifferent_true.html  testFileNumberToDiffNotTooDifferent_true.sysouterr  testGenerateDiffToHtmlReportJavaBasedBinary1.html  testGenerateDiffToHtmlReportJavaBasedBinary2Identical.html  testGenerateDiffToHtmlReportJavaBasedCode1.html  testGenerateDiffToHtmlReportJavaBasedCode2.html  testGenerateDiffToHtmlReportJavaBasedCodeIdentical.html  testGenerateDiffToHtmlReportJavaBasedText1.html  testGenerateDiffToHtmlReportOnUnixBinary1.html  testGenerateDiffToHtmlReportOnUnixBinary2Identical.html  testGenerateDiffToHtmlReportOnUnixCode1.html  testGenerateDiffToHtmlReportOnUnixCode2.html  testGenerateDiffToHtmlReportOnUnixCodeIdentical.html  testGenerateDiffToHtmlReportOnUnixText1.html  testHelp.sysouterr  testMainInvalidArgs.sysouterr  testMainInvalidOptionalArg.sysouterr  testMainJAVADiffDirsToHtml.html  testMainJAVADiffDirsToHtml.sysouterr  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_False.html  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_False.sysouterr  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_True.html  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_True.sysouterr  testMainJAVADiffDirsToHtmlIgnoreUniqueFiles.html  testMainJAVADiffDirsToHtmlIgnoreUniqueFiles.sysouterr  testMainJAVADiffDirsToHtmlIgnoreWhiteSpaces_False.html  testMainJAVADiffDirsToHtmlIgnoreWhiteSpaces_False.sysouterr  testMainJAVADiffDirsToHtmlIgnoreWhiteSpaces_True.html  testMainJAVADiffDirsToHtmlIgnoreWhiteSpaces_True.sysouterr  testMainJAVADiffDirsToHtml_emptyLeftDir.html  testMainJAVADiffDirsToHtml_emptyLeftDir.sysouterr  (+79 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cronn/diff/: CronnDiffToHtml.java  Main.java
src/main/resources/: diffToHtml.css  diffToHtmlJSScripts.js
src/test/resources/input/: binaryFile1_2  code1_2.java.example  code2.unix.diff  code3_1.java.example  code3_2.java.example  dir1.diff  text1.unix.diff  text1_1.example  textWith.linuxEOL  textWith.mixedEOL  utf16letextfile
src/test/resources/input/dirWithSpaces1/: textWithSpaces
src/test/resources/input/dirWithSpaces2/: textWithSpaces
src/test/resources/validation/: testConvertDiffToHtmlBinariesDifferOldUnixDiffVersion.html  testConvertDiffToHtmlCode2.html  testConvertDiffToHtmlDirectory1.html  testConvertDiffToHtmlText1.html  testGenerateDiffToHtmlReportJavaBasedBinary2Identical.html  testGenerateDiffToHtmlReportJavaBasedCode1.html  testGenerateDiffToHtmlReportJavaBasedCode2.html  testGenerateDiffToHtmlReportJavaBasedCodeIdentical.html  testGenerateDiffToHtmlReportJavaBasedText1.html  testGenerateDiffToHtmlReportOnUnixBinary1.html  testGenerateDiffToHtmlReportOnUnixBinary2Identical.html  testGenerateDiffToHtmlReportOnUnixCode1.html  testGenerateDiffToHtmlReportOnUnixText1.html  testMainInvalidOptionalArg.sysouterr  testMainJAVADiffDirsToHtml.html  testMainJAVADiffDirsToHtml.sysouterr  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_False.sysouterr  testMainJAVADiffDirsToHtmlIgnoreSpaceChange_True.sysouterr  testMainJAVADiffDirsToHtmlIgnoreUniqueFiles.html  testMainJAVADiffDirsToHtmlIgnoreWhiteSpaces_True.sysouterr  testMainJAVADiffDirsToHtml_noOutputProvided.sysouterr  testMainJAVADiffDirsToHtml_outputPathOnlyFilename.sysouterr  testMainJAVADiffFilesToHtmlIdentical.html  testMainJAVADiffFilesToHtmlIgnoreSpaceChange_False.sysouterr  testMainJAVADiffFilesToHtmlIgnoreWhiteSpaces_True.html  testMainJAVADiffFilesToHtmlOnlyReports.sysouterr  testMainJAVADiffFilesToHtmlUnifiedContext16.html  testMainJAVADiffFilesToHtmlUnifiedContext16.sysouterr  testMainJAVADiffIdenticalDirs.sysouterr  testMainNoArgsOnWindows_noOsDiffOption.sysouterr  testMainOSDiffDirsToHtmlIgnoreSpaceChange_False.sysouterr  testMainOSDiffDirsToHtmlIgnoreSpaceChange_True.sysouterr  testMainOSDiffFilesToHtmlIdentical.sysouterr  testMainOSDiffFilesToHtmlIgnoreSpaceChange_False.html  testMainOSDiffFilesToHtmlIgnoreSpaceChange_True.html  testMainOSDiffFilesToHtmlIgnoreSpaceChange_True.sysouterr  testMainOSDiffFilesToHtmlOnlyReports.html  testMainOSDiffFilesToHtmlUnifiedContext10.sysouterr  testMainWrongTypeOfInputs.sysouterr  testParse_Exception_inputsTooMany
(+58 files in other folders)
